@import '~material-design-icons/iconfont/material-icons.css';

.section-title {
    font-size: 1.1rem;
    text-align: left;
    border-bottom: 1px solid darkgray;
}

.education-content {
    margin: 15px;
}

.education-row,
.education-header{
    margin: 15px 0;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.education-header {
    border-bottom: 1px solid darkgray;
}

.education-item,
.education-header-item {
    display:table-cell;
    padding: 5px 0;
}

.education-item {
    text-align: left;
    padding-left: 15px;
    font-size: 0.9rem;
    vertical-align:middle;
}

.education-item:last-child {
    text-align: center;
    padding-left: 0;
}

.edit,
.delete {
    color: rgb(0,0,0);
}

.edit:hover,
.delete:hover {
    color: rgba(2, 15, 20, 0.5);
}

.update-education-link,
.delete-education-link {
    text-decoration: none;
    margin: 0 5px;
}

.education-new-button {
    padding: 10px;
    width: 210px;
    margin-bottom: 50px;
}