header {
    height: 60px;
    /* border-bottom: 1px solid darkgray; */
    background-color: rgba(173, 216, 230, 0.15);
    font-family: Helvetica, Arial, sans-serif;
    display:flex;
    align-items: center;
}

.title {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
}

.login-info {
    margin-left: 10px;
    font-size: 0.8rem;
}

.logo {
    display: inline-block;
    height: 60px;
    width: auto;
    margin: auto 15px;
}

nav {
    margin-right: 20px;
    margin-left: auto;
    min-height: 20px;
}

.menu-item {
    padding: 0 10px;
    height: 20px;
}

nav a {
    color: rgb(2, 15, 20);
    text-decoration: none;
}

nav a:hover {
    color: rgba(2, 15, 20, 0.5);
}

nav a.active {
    font-weight: 700;
}