@import '~material-design-icons/iconfont/material-icons.css';

.section-title {
    font-size: 1.1rem;
    text-align: left;
    border-bottom: 1px solid darkgray;
}

.activity-content {
    margin: 15px;
    position: relative;
}

.activity-row {
    margin: 15px 0;
    width: 100%;
    display:flex;
}

.activity-tooltip {
    width: 50%;
    padding: 5px 0;
    text-align: right;
    padding-right: 15px;
}

.activity-item {
    width: 50%;
    padding: 5px 0;
    text-align: left;
    padding-left: 15px;
}

.submit-button {
    padding: 10px;
    width: 210px;
    margin-bottom: 50px;
}

.favorite-container {
    position: absolute;
    top:0;
    right: 0;
}

.material-icons.md-36 { font-size: 36px; }

.toggle-favorite-link {
    text-decoration: none;
}

.no-fav-icon {
    color: rgb(0,0,0);
}

.no-fav-icon:hover {
    color: rgba(0,0,0,0.5);
}

.fav-icon {
    color: rgb(255,25,0);
}
    
.fav-icon:hover {
    color: rgba(255, 25, 0, 0.8);
}

.no-activity-selected-tooltip {
    margin: 15px 0;
    text-align: center;
}
